# AspectJ4Android

./: .gitignore  README.md  README_CN.md  bintray.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aspectj/plugin/: AspectJ4AndroidPlugin.java
